<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dasari.android.maps.mapmyhouse.RegisterMyLocation" >

    <item
        android:id="@+id/action_cancel"
        android:icon="@drawable/ic_action_cancel"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/cancel"/>
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_action_accept"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/save"/>

</menu>